jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.12.100.153:3306/diaisheng?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
jdbc.user=root
jdbc.password=123qweasdzxc
